<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一生温暖纯良， 不舍爱与自由</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}
			/*css超链接去掉下划线上面的操作*/
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 1100px;
				margin: 0 auto;
			}
			#a {
				font-size: 45px;
				font-weight: 1000;
				width: 100px;
			}
			#a:hover{
				color:gray;
				font-size: 60px;
				cursor: pointer;
				
				text-shadow: 5px 5px 3px grey;
			}
			#b {
				font-weight: 600;
				font-size: 18px;
				/*border-radius:10px;
				/*圆角矩形*/
			}
			#匡威 {
				width: 100%;
				height: 67px;
				background-color:whitesmoke;
			}
				#选项  {
					width: 100%;
					height: 50px;
					background-color:whitesmoke;
					position: relative;
				}
				#分类 {
					position: absolute;
					left: 145px;
					bottom: 0.1px;
				}
			nav li {
				background-color:whitesmoke;
				margin: 10px 40px;
				display: inline-block;
			
			}
			#sel {
				float: right;
				margin: 20px 40px ;
				position: absolute;
				right: 0.1px;
				top: 4px;
			}
			#sel:hover {
				background-color:rgba (218,212,203.0.8);
				color:black;
				font-size:15px;
				/*text-shadow: 3px 5px 3px grey;*/
				cursor: pointer;
			}
			nav {
				float: right;
				height: 40px;
				
			}
			nav:hover {
				background-color:whitesmoke;
				color:black;
				font-size:26px;
				text-shadow: 4px 4px 5px grey;
				cursor: pointer;
				transform: translateY(-5px);
				transition: 1s;
			}
			header {
				height: 150px;
				background:whitesmoke;
				position: relative;
			}
			/*上面是header部分*/
			
			#国旗 {
				width: 45px;
				height: 30px;
				background: black;
				position: absolute;
				right: 30px;
				top: 10px;
				border: 2px solid black;
			}
			#语言 {
				font-weight: 700;
				position: absolute;
				top: 18px;
				right: 80px;
			}
			#语言:hover,#国旗:hover {
				cursor: pointer;
			}
			main {
				height: 3000px;
				background: whitesmoke;
			}
			#article {
				width: 100%;
				height:824px;
				background:whitesmoke;
				background-image: url(1.jpg);
				
			}
			#article:hover {
				cursor: pointer;
				
			}
		 #article img:hover {
			 transition: 6s;
			 opacity: 0;
		 }
			#zhogbu {
				width: 100%;
				height:30%;
				background:whitesmoke;
				display: inline-block;
			}
			.santu {
				display: inline-block;
				margin: 10px 20px 10px 20px;
			}
			.santu:hover {
				transform: translateY(-10px);
				/*transform: translate3d(10px);*/
				cursor: pointer;
				transition: 1s;
				border-radius: 2.5px;
				box-shadow: 0px 5px 6px grey;
				opacity: 0.8;
				/*transform: scale(1.05); 图片放大*/
			}
			#zhongbuxia {
				width: 100%;
				height: 15%;
				display: inline-block;
			}
			.liji {
			display: inline-block;
			margin: 15px 70px 15px 70px;
			font-weight: 1000;
			width: 220px;
			font-size: 25px;
			text-align: center;
			color: black;
			background: lightgrey;
			border-radius: 10px;
			transition: border-radius 2s;
			}
			.liji:hover {
				color:rgb(196,203,207);
				font-size: 26px;
				text-shadow: 3px 3px 3px grey;
				opacity: 0.8;
				box-shadow: 0px 5px 6px grey;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius:10px ;
				border-top-right-radius:10px ;
			}
			.ljxg {
				color: black;
			}
			
				#renmai {
					background-color:lightgray;
						width: 1100px;
						height:55px;
						display: inline-block;
				}
				#czjx1234 {
					width: 600px;
					margin: 5px 250px 10px 250px ;
					background:lightgray;
				}
				.czjx{
					font-size: 35px;
					font-weight: 600;
					margin: opx 60px 0px 60px;
					display: inline-block;
					background:lightgray;
					text-align: center;
					padding: 0px 50px 0px 50px;
				
				}
				.czjx:hover {
					cursor: pointer;
				}

				.xie {
					display: inline-block;
					width: 200px;
					height: 250px;
					margin: 15px 15px 15px 15px;
					
				}
				.p1 {
					text-align: center;
					font-family: "microsoft yahei";
					color: black;
				}
				.p2 {
					text-align: center;
					font-family:"microsoft yahei";
					font-size: 15px;
				}
				.p1:hover,.p2:hover {
					color: rgb(86,152,195);
					cursor: pointer;
				}
				.xie img:hover {
					cursor: pointer;
					transform: translateY(-6px);
					transition: 1s;
					border-radius: 2.5px;
					box-shadow: 0px 5px 30px -15px grey;
					opacity: 0.9;
				}
				#hang3 {
					background-color:whitesmoke;
					display: inline-block;
					width: 950px;
					margin: 0px 81px 0px 81px;
				}
				
				#fengjiexian,#fengjiexian2 {
					background:whitesmoke;
					width: 1100px;
					height: 20px;
				}
				#xian,#xian2 {
					font-size: 50px;
					color: gray;
					text-align: center;
				}
				#converse {
					width: 1100px;
					height: 40px;
					background: gray;
					margin-top: 40px;
				}
				#con {
					font-size: 25px;
					text-align: left;
					font-weight: 800;
					color: whitesmoke;
				}
				#con:hover,#xian:hover,
				#xian2:hover,
				#zuixin:hover, 
				.alai:hover,
				.alai1:hover{
					cursor: pointer;
				}
				#video {
					width: 900px;
					height:500px;
					background: grey;
					margin-top: 50px;
					margin-left: 100px;
					position: relative;
				}
				#logo1 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 300px;
					opacity: 0.9;
					color:#42FCFF;
					
				}
				#logo2 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 340px;
					opacity: 0.9;
					color:#79009E;
					
				}
				#logo3 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 387px;
					opacity: 0.9;
					color:#FFEC5C;
					
				}
				#logo4 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 439px;
					opacity: 0.9;
					color:#57FF57;
					
				}
				#logo5 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 484px;
					opacity: 0.9;
					color:#F55A00;
					
				}
				#logo6 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 519px;
					opacity: 0.9;
					color:#57C7FF;
					
				}
				#logo7 {
					font-size: 60px;
					font-weight: 900;
					position: absolute;
					top: 200px;
					left: 564px;
					opacity: 0.9;
					color:#001A1F;
					
				}
				#jietou999 {
					width: 1100px;
					height: 270px;
					background: whitesmoke;
					display: inline-block;
					margin-top: 10px;
					position: relative;
				}
				#huaban {
					display: inline-block;
					width: 300px;
					height: 200px;
					background: #F5F5F5;
					margin-top:50px;
					margin-left: 30.5px;
					margin-right: 30.5px;
					border: 1px inset whitesmoke;
					position: relative;
				}
				#huaban img:hover {
					cursor: pointer;
					transition: 1s;
					transform: scale(1.2);
					transform-origin: 50% 50%;
				}
				#zuixin {
					font-size: 25px;
					color: aliceblue;
					letter-spacing: 7px;
					/*拉开字间距*/
					position: absolute;
					top: 0px;
					left: 285px;
					color: grey;
				}
				.alai {
					font-size: 30PX;
					font-weight: 800;
					position: absolute;
					top: 60px;
					left: 65px;
					color:white;
					letter-spacing: 5px;
					
				}
				.alai1 {
					font-size: 25PX;
					font-weight: 800;
					position: absolute;
					top: 95px;
					left: 90px;
					color:white;
					letter-spacing: 3px;
				}
				#结尾 {
					width: 100%;
					height: 300px;
					background-color:#7a7374;
					margin-top: 80px;
					display: inline-block;
				}
							#关注1 {
								width: 340px;
								height: 70px;
								/*background: #7a7374;*/
								background:#7a7374;
								align-items: center;
								justify-content: center;
								display: flex;
								margin-top: 40px;
								margin-left: 380px;
							}
																#converseh1 {
																	color:snow;
																	font-size: 40px;
																position: relative;
																			outline: none;
																}
															
							#关注2 {
								width: 900px;
								height: 50px;
								background:#7a7374;
								margin-top:10px;
								margin-left: 100px;
								display: inline-block;
							} 
															#converseh2 {
																color:snow;
																font-size: 16px;
																margin-top: 10px;
																margin-left: 50px;
															}
							#关注3 {
								width: 900px;
								height: 100px;
								background:#7a7374;
								margin-top:10px;
								margin-left: 100px;
								display: inline-block;
							}
															#微信 {
																width: 65px;
																height: 65px;
																display: inline-block;
																background-image: url(2.jpg);
																background-size: cover;
																border: 1px solid white;
															}
															#微信3 {
																width: 65px;
																height: 65px;
																display: inline-block;
															background-image: url(3.jpg);
															background-size: cover;
																border: 1px solid white;
																
															}
															#微信 {
																margin-top: 10px;
																margin-left: 360px;
															}
															#微信2 {
																width: 65px;
																height: 65px;
																display: inline-block;
																background-image: url(4.jpg);
																background-size: cover;
																border: 1px solid white;
															}
															#微信:hover,#微信3:hover,#微信2:hover,
															#converseh2:hover,#converseh1:hover {
																cursor: pointer;
															}
															#converseh2:hover,#converseh1:hover {
																color:#1677b3;
															}
															
														#微信 img:hover,#微信2 img:hover,#微信3 img:hover{
																transition: 3s;
																transform: translateX(0.0000000000000000001px) scale(0);
															}
														#微信:hover,#微信2:hover,#微信3:hover {
																transform: scale(2);
																transition: 3s;
															}
				footer {
					width: 100%;
					height: 400px;
					background-color:#000000;
					
					margin-top: 625px;
				}
				#底部 {
					width: 1100px;
					height:250px;
					background:black;
					display: inline-block;
					position: relative;
				}
				#huoqu {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 30px;
					left: 50px;
				}
				#huoqu2 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 30px;
					left: 440px;
				}
				#huoqu3 {
					width: 300px;
					height: 50px;
					position: absolute;
					top: 30px;
					left: 800px;
				}
				#bz,#bz2,#bz3 {
					color:floralwhite;
					font-size: 19px;
					font-weight: 700;
				}
				#gouwu {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 70px;
					left: 53px;
				}
				#gongsi {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 70px;
					left: 220px;
				}
				#dzyj {
				width: 100px;
				height: 50px;
				position: absolute;
				top: 150px;
				left: 440px;	
				}
				#dz {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 70px;
					left: 440px;
				}
				#wbwx {
					width: 200px;
					height: 50px;
					position: absolute;
					top: 70px;
					left: 800px;
				}
				#znl {
					font-size: 15px;
					font-weight: 600;
					color:#5698c3;
				}
				#地址9 {
					width: 200px;
					height: 50px;
					position: absolute;
					top: 110px;
					left: 440px;
				}
				#上海,#工号1 {
					font-size:16.5px ;
					font-weight: 700;
					color: grey;
				}
				#工号2,#工号3 {
					font-size:16.5px ;
					font-weight: 700;
					color:#5698c3;
				}
				#工号2:hover,#工号3:hover,#工号1:hover,#鞋1:hover,#鞋2:hover,#鞋3:hover,#鞋4:hover,#鞋5:hover,#鞋6:hover,#公司1:hover,#公司2:hover,#公司3:hover,#公司4:hover,
				#bz:hover,#bz2:hover,#bz3:hover,#电子:hover,#上海:hover,#znl:hover,#gw:hover,#gw:hover,#dz:hover,#gs:hover,#yj:hover
				
				{
					cursor: pointer;
				}
				#鞋1:hover,#鞋2:hover,#鞋3:hover,#鞋4:hover,#鞋5:hover,#鞋6:hover,#公司1:hover,#公司2:hover,#公司3:hover,#公司4:hover, #znl:hover,#电子:hover{
					color: #ee3f4d;
				}
				#邮箱 {
					width: 200px;
					height: 50px;
					position: absolute;
					top: 190px;
					left: 440px;
				}
				#电子 {
					font-size:16.5px ;
					font-weight: 700;
					color:#5698c3;
				}
				#gw,#gs,#dzyj,#dz {
					color:floralwhite;
					font-size: 17px;
					font-weight: 700;
				}
				#公司1,#公司2,#公司3,#公司4 {
					color:#5698c3 ;
					font-size: 17px;
					font-weight: 500;
				}
				#客户1 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 100px;
					left: 220px;
				}
				#客户2 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 130px;
					left: 220px;
				}
				#客户3 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 160px;
					left: 220px;
				}
				#客户4 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 190px;
					left: 220px;
				}
				#鞋1,#鞋2,#鞋3,#鞋4,#鞋5,#鞋6 {
					color:#5698c3 ;
					font-size: 17px;
					font-weight: 500;
				}
				#滑板1 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 100px;
					left: 53px;
				}
				#滑板2 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 125px;
					left: 53px;
				}
				#滑板3 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 150px;
					left: 53px;
				}
				#滑板4 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 175px;
					left: 53px;
				}
				#滑板5 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 200px;
					left: 53px;
				}
				#滑板6 {
					width: 100px;
					height: 50px;
					position: absolute;
					top: 225px;
					left: 53px;
				}
				#底图 {
					width: 140px;
					height: 140px;
					background-image: url(5.jpg);
					background-size: cover;
					position: absolute;
					bottom: -145px;
					left: 55px;
				}
				#中国2 {
					position: absolute;
					bottom: -125px;
					left: 360px;
					width: 200px;
					height: 50px;
				}
				#中国1 {
					position: absolute;
					bottom: -125px;
					left: 200px;
					width: 200px;
					height: 50px;
				}
				#中国3 {
					position: absolute;
					bottom: -145px;
					left: 200px;
					width: 200px;
					height: 50px;
				}
				
				#关于我们,#关于我们2,#关于我们3 {
					width: 340px;
					height: 210px;
					background:black;
					display: inline-block;
					margin-top: 30px;
					margin-left: 20px;
				}
				
				#关于我们2,#关于我们3 {
					border-left: 2px solid grey;
				}
				#小图片 {
					width: 100px;
					height: 250px;
					background-color:white;
					position: fixed;
					right: 10px;
					bottom: 100px;
					display: inline-block;
				}
				.客服 {
				display: inline-block;
					width: 65px;
					height: 65px;
					background:whitesmoke;
					border-radius: 30px;
					margin-left: 10px;
					margin-top: 1.3px;
					border: 5px solid grey;
					opacity: 0.9;
				}
				.客服:hover {
					cursor: pointer;
					transition: 1s;
					transform: scale(1.1);
				}
				#客服内1 {
					margin-top: 10px;
					margin-left: 10px;
				}
				#客服内2 {
					margin-top: 8.1px;
					margin-left: 6px;
				}
				#客服内3 {
					margin-top: 10px;
					margin-left: 10px;
				}
				#alai {
					display: inline-block;
					align-items: center;/*项目位于容器的中心，垂直居中*/
					justify-content:space-around;/*项目两边的间隔相等*/
					height: 15px;
					background: #301628;
					position: absolute;
					top: 4100px;
					right: 270px;
				}
				#lai {
					border: 1px solid;
					background-color:black;
					font-size: 13px;
					padding: 10px 20px;
					font-weight: 300;
					color:white;
				}
				#lai:hover {
					background-color:#4cc0f0;
					box-shadow:10px 10px 80px 6px rgba(76,201,240,1) ;
					cursor: pointer;
				}
		</style>
	</head>
	<body>
		<header>
			<p id="语言">言語：</p>
			<div id="国旗">
				<a href="index日文.html">
				<img src="31.jpg" width="45px" height="30px" ></a>
			</div>
			
			<div id="匡威">
				<p id="a">CONVERSE</p>
			</div>
			<div id="选项">
			<div>
				<form action="" method="post">
					
				</form>
			</div>
			<select name="匡威系列" size="1" id="sel">
				<option value ="1">Converse 1970s</option>
				<option value ="2" selected>Converse One star</option>
				<option value ="3" >Converse Chuck Taylor All star</option>
				<option value ="4">Converse G4</option>
				<option value ="5">Converse Run Satr Hike</option>
				<option value ="6">Converse Jack Purcell</option>
				<option value ="7">Converse Star Player</option>
				<option value ="8">Converse All Star Pro BB</option>
				<option value ="9">Converse All Star BB Evo</option>
				<option value ="10">Converse Pro Leather </option>
				<option value ="11">Converse Skid Grip CVO</option>
				<option value ="12">Converse ERV 260</option>
				<option value ="13">Converse Chuck 70 E260</option>
				<option value ="14">Converse Chuck Taylor All star Lift</option>
				<option value ="15">Converse Gianno</option>
				
			</select>
		<div id="分类">
			<nav>
				<ul>
					<li id="b">更多</li>
					
				</ul>
			</nav>
			<nav>
				<ul>
					<li id="b">童鞋</li>
				</ul>
			</nav>
				<nav>
					<ul>
						<li id="b">女鞋</li>
					</ul>
				</nav>
				<nav>
					<ul>
						<li id="b">男鞋</li>
					</ul>
				</nav>
				<nav>
					<ul>
						<li id="b">热门</li>
					</ul>
					</nav>
				<nav>
					<ul>
						<li id="b">滑板</li>
					</ul>
				</nav>
			</div>
			</div>
							
		</header>
			
				
		<main>
			<div id="article">
				<img src="40.jpg" width="1100px" height="824px" >
			</div>
	<div id="hang1">
				<div class="santu">
					<img src="6.jpg" width="320px" height="400px" >
				</div>
				<div class="santu">
					<img src="7.jpg" width="320px" height="400px" >
				</div>
				<div class="santu">
					<img src="8.jpg" width="320px" height="400px" >
				</div>
	</div>
	
	<div id="hang2">
			<div class="liji">
					
					<a href="https://www.converse.com.cn/all_star/170246C001/item.htm"><p class="ljxg">立 即 选 购</p></a>
				</div>
			<div class="liji">
				
				<a href="https://www.converse.com.cn/all_star/170138C001/item.htm"><p class="ljxg">立 即 选 购</p></a>
			</div>
				<div class="liji">
					
					<a href="https://www.converse.com.cn/chuck70/170141C218/item.htm?iid=hpnvcnew11172015002"><p class="ljxg">立 即 选 购</p></a>
				</div>
	</div>
				<div id="renmai">
			<div id="czjx1234">
					<div class="czjx">
						<p>超</p>
					</div>
					<div class="czjx">
						<p>值</p>
					</div>
					<div class="czjx">
					<p>精</p>
					</div>
					<div class="czjx">
						<p>选</p>
					</div>
			</div>	
				</div>
				
			<div id="hang3">
				
				<div class="xie">
					<img src="9.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">Converse Chuck 70</p></a>
					<p class="p2">￥639.00</p>
				</div>
				<div class="xie">
					<img src="10.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">Converse 1970s</p></a>
					<p class="p2">￥542.00</p>
				</div>
				<div class="xie">
					<img src="11.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">Converse 1970s</p></a>
					<p class="p2">￥455.00</p>
				</div>
				<div class="xie">
					<img src="12.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">Converse 1970s</p></a>
					<p class="p2">￥542.00</p>
				</div>
			
				<div class="xie">
					<img src="13.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/chuck70/169352C030/item.htm">
					<p class="p1">Converse Chuck 70</p></a>
					<p class="p2">￥599.00</p>
				</div>
				<div class="xie">
					<img src="14.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/chuck70/169440C610/item.htm;jsessionid=D19264CAF7136C9B5B5F1F7C271A2191-n2.pc-4-1">
					<p class="p1">
						Converse chuck 70 zip
					</p></a>
					<p class="p2">
						￥699.00
					</p>
				</div>
				<div class="xie">
					<img src="15.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/chuck70/169362C249/item.htm">
					<p class="p1">
						Converse Chuck 70 Bosey
					</p></a>
					<p class="p2">
						￥809.00
					</p>
				</div>
				<div class="xie">
					<img src="16.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">
						Converse All Star Renew
					</p></a>
					<p class="p2">
						￥439.00
					</p>
				</div>
				<div class="xie">
					<img src="17.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
					<p class="p1">
					All Star UNTIL3D	
					</p></a>
					<p class="p2">
						￥539.00
					</p>
				</div>
				<div class="xie">
				<img src="18.jpg"  width="200px" height="250px">
				<a href="https://www.converse.com.cn/?cid=sembzqhbrpctitle">
				<p class="p1">
				Converse All Star CX	
				</p></a>
				<p class="p2">
					￥512.00
				</p>
				</div>
				<div class="xie">
					<img src="19.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/chuck70/169650C158/item.htm">
					<p class="p1">
						Converse Chuck 70
					</p></a>
					<p class="p2">
						￥551.00
					</p>
				</div>
				<div class="xie">
					<img src="20.jpg"  width="200px" height="250px">
					<a href="https://www.converse.com.cn/chuck70/169834C248/item.htm">
					<p class="p1">
					Converse Chuck 70
					</p></a>
					<p class="p2">
						￥569.00
					</p>
				</div>
			</div>
				
				<div id="fengjiexian">
					<p id="xian">--------------------------------------------------</p>
				</div>
				
				<div id="converse">
					<p id="con">Converse 街头先型</p>
				</div>
			<div id="video">
				<video src="converse.mp4" controls  width="100%" height="100%" loop="2"></video>
										<p id="logo1">C</p>
										<p id="logo2">O</p>
										<p id="logo3">N</p>
										<p id="logo4">V</p>
										<p id="logo5">E</p>
										<p id="logo6">R</p>
										<p id="logo7">S</p>
										<p id="logo8">E</p>
			</div>
			<div id="jietou999">
				<div id="huaban">
					<img src="21.jpg "width="300px" height="200px">
					<p class="alai">
						PRO SKATE
					</p>
					<p class="alai1">
						职业滑板系列
					</p>
				</div>
				<div id="huaban">
					<img src="22.jpg  "width="300px" height="200px" >
					<p class="alai">
						CLASSICS
					</p>
					<p class="alai1">
						经典系列
					</p>
				</div>
				<div id="huaban">
					<img src="23.jpg "width="300px" height="200px">
					<p class="alai">
						 CUSTOM
					</p>
					<p class="alai1">
						自由定制
					</p>
				</div>
				<p id="zuixin">——————最新活动——————</p>
			</div>
			<div id="fengjiexian2">
				<p id="xian2">--------------------------------------------------</p>
			</div>
			<div id="结尾">
				<div id="关注1">
					<h2 id="converseh1">关注CONVERSE</h2>
				</div>
				<div id="关注2">
					<p id="converseh2"> Converse同时活跃在各类社交网络平台，点击下列你所喜爱的常用社交平台，密切关注Converse的最新产品与资讯。</p>
				</div>
				<div id="关注3">
					<div id="微信">
						<img src="24.jpg" width="65px" height="65px">
					</div>
					<div id="微信2">
						<img src="25.jpg" width="65px" height="65px">
					</div>
					<div id="微信3">
						<img src="26.jpg" width="65px" height="65px">
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div id="底部">
			<div id="关于我们"></div>
			<div id="关于我们2">	</div>
			<div id="关于我们3"></div>
			<div id="huoqu"> <p id="bz">获取帮助</p></div>
			<div id="huoqu2"> <p id="bz2">联系我们</p></div>
			<div id="huoqu3"> <p id="bz3">在哪可以找到我们</p></div>
			<div id="gouwu"> <p id="gw">购物</p></div>
			<div id="gongsi"> <p id="gs">公司</p></div>
			<div id="dzyj"> <p id="yj">电子邮件</p></div>
			<div id="dizhi"> <p id="dz">地址</p></div>
			<div id="wbwx"><p id="znl">微博 小程序 微信 INS 抖音 </p></div>
			<div id="地址9"><p id="上海">中国上海市南京东路800号</p></div>
			<div id="邮箱"><p id="电子"> CONTACTUS@CONVERSE.COM.CN</p></div>
			<div id="客户1"><p id="公司1">客户服务</p></div>
			<div id="客户2"><p id="公司2">使用条款</p></div>
			<div id="客户3"><p id="公司3">隐私政策</p></div>
			<div id="客户4"><p id="公司4">可持续发展</p></div>
			<div id="滑板1"><p id="鞋1">男子</p></div>
			<div id="滑板2"><p id="鞋2">女子</p></div>
			<div id="滑板3"><p id="鞋3">经典鞋款</p></div>
			<div id="滑板4"><p id="鞋4">滑板鞋款</p></div>
			<div id="滑板5"><p id="鞋5">CUSTOMS</p></div>
			<div id="滑板6"><p id="鞋6">查找店铺</p></div>
			<div id="中国1"><p id="工号1">苏ICP备13010219号</p></div>
			<div id="中国2"><p id="工号2">工信部网站</p></div>
			<div id="中国3"><p id="工号3">威富服饰（中国）有限公司</p></div>
		<div id="底图">
			
		</div>
			</div>
		</footer>
		<div id="小图片">
			<div class="客服">
				<a href="客服.html"><div id="客服内1">
				<img src="27.jpg"width="45px" height="45px" ></div>
			</div></a>
			<div class="客服">
				<a href="yzm1.html"><div id="客服内2">
					
				<img src="28.jpg"  "width="14px" height="50px"></div>
			</div></a>
			<a href="index.html">
			<div class="客服">
				<div id="客服内3">
				<img src="29.jpg" "width="45px" height="45px"></div>
			</div></a>
		</div>
		<div id="alai">
			<p id="lai">
				@Mr.ALai 
			</p>
		</div>
	</body>
</html>
